# BeautifulCodeSber

./: .gitignore  README.md  pom.xml
src/main/java/ru/sber/beautifulcode/: BeautifulCodeApplication.java
src/main/java/ru/sber/beautifulcode/controller/: BracketCheckerController.java
src/main/java/ru/sber/beautifulcode/model/: Response.java  Text.java
src/main/java/ru/sber/beautifulcode/service/: BracketCheckerService.java  Validation.java
src/test/java/ru/sber/beautifulcode/: BeautifulCodeApplicationIT.java
src/test/java/ru/sber/beautifulcode/controller/: BracketCheckerControllerTest.java  BracketCheckerServiceTest.java
src/test/java/ru/sber/beautifulcode/service/: BracketCheckerServiceTest.java
